general {
    gaps_in = 4
    gaps_out = 8
    border_size = 3
    col.active_border = $primary $secondary 45deg
    col.inactive_border = $outline_variant
    allow_tearing = false
    layout = workspacelayout
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
}

decoration {
    rounding = 4
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $shadow
    }
    
    blur {
        enabled = true
        new_optimizations = true
        ignore_opacity = true
        size = 3
        passes = 3 
        noise = 0.01
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.5
    }
}

# Layer rules must be outside decoration block
layerrule {
  name = layerrule-1
  blur = on
  match:namespace = waybar
}

layerrule {
  name = layerrule-2
  blur = on
  match:namespace = quickshell
}

# Workspace rules
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# Window rules
windowrule {
  name = windowrule-1
  border_size = 0
  rounding = 0
  match:float = 0
  match:workspace = w[tv1]
}

windowrule {
  name = windowrule-2
  border_size = 0
  rounding = 0
  match:float = 0
  match:workspace = f[1]
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}